# The UUID is generated and inserted in the env file in initialization
SERVER_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# The API_TOKEN is generated and inserted into the env file on initializaton.
API_TOKEN=token

# Port the Go backend is listening on
GO_PORT=port

# The domain is inserted into the env file on initialization. It is the domain for your webapp.
# Only requests from this domain are accepted
DOMAIN=http://domain/ip-address:3000
HOST_ADDRESS=domain/ip-address